import java.util.Scanner;

public class Solution {

	public static void main(String[] args) {
	
		Scanner s = new Scanner(System.in);

		 int n = s.nextInt();
        int i = 1;
        int mid = (n+1)/2;
        while (i <= mid) {
            int j = 1;
            while (j <= mid - i) {
                System.out.print(" ");
                j++;
            }
            j = 1;
            while (j <= i + i - 1) {
                System.out.print("*");
                j++;
            }
            System.out.println();
            i = i + 1;
        }
		i =1;
        while (i<=mid-1)
        {
            int j =1;
            
                while (j<=i)
                {
                    System.out.print(" ");
                    j++;
                }
                j =1;
                while (j<=2*(mid-i)-1)
                {
                    System.out.print("*");
                    j++;
                }
                System.out.println();

                i++;
        }
        
    }
}