import java.util.Scanner;
public class Main {

public static void main(String[] args) {
// Write your code here
// Scanner s = new Scanner(System.in);
// int n = s.nextInt();
// int pre=s.nextInt();
// boolean value= true;
// for(int i=1;i<=n;i++){
//     int curr=s.nextInt();
//     if(curr==pre){
//     value = false;
//     // return;
//     }
//     else if(curr>pre){
//     value =true;
//     // return;
//     }
//     else if(curr<pre ||curr==0)
//     value =false;
//     pre = curr;
// }
// if(value==true)
// System.out.println(value);
// else
// System.out.println(value);




// }
// }
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int prev = s.nextInt();
        int count = 2, current;
        boolean isDec = true;
        while(count <= n) {
            current = s.nextInt();
            count++;
            if(current == prev) {
                System.out.println("false");
                return;
            }
            if(current < prev) {
                if(isDec == false) {
                	System.out.println("false");
                	return;
                }
            }
            else {
                if(isDec == true) {
                isDec = false;
                }
            }
            prev = current;
        }
        System.out.println("true");
    }
}