public class Solution {

    public static void sortZeroesAndOne(int[] arr){
    	
        int nextZero= 0; 
        int nextOne = arr.length-1;
        int i=0;
        
        while(i<=nextOne){
            if(arr[i]==0){
                int temp = arr[nextZero];
                arr[nextZero]=arr[i];
                arr[i]=temp;
                i++;
                nextZero++;
            }else if(arr[i]==1){
                int temp= arr[nextOne];
                arr[nextOne]=arr[i];
                arr[i]=temp;
                nextOne--;
            }else{
                i++;
            }
        }
    }

}