
public class Solution {

	public static void totalSum(int[][] mat) {
		//Your code goes here
		int rows = mat.length;
        int sum = 0;
        if(rows==0){
            System.out.print(sum);
          	return;  
        }    
        int cols = mat[0].length;
        for(int i=0; i<rows; i++){
            for(int j=0; j<cols; j++){
               if((j==0 || i==0 || j==rows-1 || i==cols-1) && (j!=i && j+i!=cols-1)){
                   sum+=mat[i][j];
               }
            	if(j==i || j+i==cols-1){
                    sum+=mat[i][j];
                }
            }
        }
        System.out.print(sum);
	}
	}

